{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"cli": {
		"analytics": false
	},
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"projectxFE": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:application": {
					"strict": true
				},
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/projectx-fe",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"node_modules/primeicons/primeicons.css",
							"node_modules/primeng/resources/themes/lara-light-blue/theme.css",
							"node_modules/primeng/resources/primeng.min.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"src/styles.scss",
              "node_modules/quill/dist/quill.snow.css"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.min.js",
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
							"node_modules/jspanel4/dist/jspanel.js",
							"node_modules/jspanel4/dist/extensions/contextmenu/jspanel.contextmenu.js",
							"node_modules/jspanel4/dist/extensions/hint/jspanel.hint.js",
							"node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js",
							"node_modules/jspanel4/dist/extensions/tooltip/jspanel.tooltip.js",
							"node_modules/jspanel4/dist/extensions/dock/jspanel.dock.js",
							"node_modules/jspanel4/dist/extensions/layout/jspanel.layout.min.js"
						]
					},
					"configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "8kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "outputHashing": "all"
            },
			"complit": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "8kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.complit.ts"
                }
              ],
              "outputHashing": "all"
            },
			"demo": {
				"budgets": [
				  {
					"type": "initial",
					"maximumWarning": "5mb",
					"maximumError": "7mb"
				  },
				  {
					"type": "anyComponentStyle",
					"maximumWarning": "5kb",
					"maximumError": "8kb"
				  }
				],
				"fileReplacements": [
				  {
					"replace": "src/environments/environment.ts",
					"with": "src/environments/environment.demo-articolo.ts"
				  }
				],
				"outputHashing": "all"
			  },
						"collaudo": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "4mb",
									"maximumError": "10mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.collaudo.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "projectxFE:build",
						"proxyConfig": "src/proxy.conf.json"
					},
					"configurations": {
						"production": {
						"browserTarget": "projectxFE:build:production"
						},
						"collaudo": {
							"browserTarget": "projectxFE:build:collaudo"
						},
						"development": {
							"browserTarget": "projectxFE:build:development"
						},
						"italex": {
							"browserTarget": "projectxFE:build:italex"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "projectxFE:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.scss",
							"node_modules/jspanel4/dist/jspanel.min.css"
						],
						"scripts": [
							"node_modules/jspanel4/dist/jspanel.js",
							"node_modules/jspanel4/dist/extensions/contextmenu/jspanel.contextmenu.js",
							"node_modules/jspanel4/dist/extensions/hint/jspanel.hint.js",
							"node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js",
							"node_modules/jspanel4/dist/extensions/tooltip/jspanel.tooltip.js",
							"node_modules/jspanel4/dist/extensions/dock/jspanel.dock.js",
							"node_modules/jspanel4/dist/extensions/layout/jspanel.layout.min.js"
						]
					}
				}
			}
		}
	}
}
